# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

PATH=$PATH:$HOME/bin


# User specific aliases and functions
alias rl='readlink -f'
alias openev='$HOME/bin/openev/bin/openev'
alias qmys='squeue -u $USER   -o "%.9F %.10K %.4P %.80j %3D%2C%.8T %.9M  %.9l  %.S  %R"'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias ll='ls -lh'
alias llt='ls -lhrt'
alias la='ls -A'
alias l='ls -CF'
alias err='ll -rt    /gpfs/scratch60/fas/sbsc/$USER/stderr/*'
alias errl='ll -rt    /gpfs/scratch60/fas/sbsc/$USER/stderr/* | tail '
alias errlmore=' more  $(ls  -rt    /gpfs/scratch60/fas/sbsc/$USER/stderr/* | tail -1 ) '
alias outlmore=' more  $(ls  -rt    /gpfs/scratch60/fas/sbsc/$USER/stdout/* | tail -1 ) '
alias out='ll -rt    /gpfs/scratch60/fas/sbsc/$USER/stdout/*'
alias outl='ll -rt    /gpfs/scratch60/fas/sbsc/$USER/stdout/* | tail '
alias interactivex='srun --pty --x11 -p interactive bash'
alias cdpr='cd /project/fas/sbsc/ga254/dataproces'
alias cdsc='cd /gpfs/scratch60/fas/sbsc/ga254/dataproces'
q
export SC=/gpfs/scratch60/fas/sbsc/ga254/dataproces
export PR=/project/fas/sbsc/ga254/dataproces


# module load Langs/Python/3.3.5
module load Langs/Python
module load Libs/OSGEO/1.11.2 
module load Libs/GSL/2.2
module load Libs/Boost/1.59.0
module load Tools/PKTOOLS/2.6.7.2
module load Libs/ARMADILLO/7.700.0   

# added by Anaconda3 4.3.1 installer
# export PATH="/home/fas/sbsc/$USER/anaconda3/bin:$PATH"


# to avoid 
# https://unix.stackexchange.com/questions/230238/starting-x-applications-from-the-terminal-and-the-warnings-that-follow
# in emacs 
export NO_AT_BRIDGE=1 

# remove the core file 
# https://www-01.ibm.com/support/docview.wss?uid=swg21643872 
ulimit -c 1000

